# spring_stream_tienda_tests

./: pom.xml
src/main/resources/: application.properties
src/test/: pruebas.sql
src/test/java/org/iesvdm/tienda/: TiendaApplicationTests.java
